<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calc_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:clickable="true"
        android:contentDescription="@string/bt_setting_name"
        android:focusable="true"
        android:theme="@style/SettingsButton"
        app:backgroundTint="@android:color/transparent"
        app:elevation="@dimen/float_button_elevation"
        app:srcCompat="@drawable/ic_settings" />

    <TextView
        android:id="@+id/tw_calc_result"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_height"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_weight="1"
        android:gravity="end"
        android:textSize="@dimen/calc_result_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tw_current_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end"
        android:gravity="end"
        android:textSize="@dimen/entering_numbers_text_size"
        android:textStyle="bold" />

    <include
        layout="@layout/digit_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom" />

</LinearLayout>