<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/bt_ac"
        android:theme="@style/OperationButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/bt_del"
        android:theme="@style/OperationButton"
        app:layout_constraintStart_toEndOf="@+id/bt_ac"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/bt_percent"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/bt_del"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_division"
        android:layout_width="@dimen/zero_width"
        android:layout_height="wrap_content"
        android:text="@string/bt_division"
        android:theme="@style/OperationButton"
        app:layout_constraintBottom_toTopOf="@+id/bt_dig_9"
        app:layout_constraintEnd_toEndOf="@+id/bt_multiplication"
        app:layout_constraintStart_toStartOf="@+id/bt_dig_9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_dig_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:text="@string/dig_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_ac" />

    <Button
        android:id="@+id/bt_dig_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:text="@string/dig_8"
        app:layout_constraintStart_toEndOf="@+id/bt_dig_7"
        app:layout_constraintTop_toBottomOf="@+id/bt_del" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_dig_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:text="@string/dig_9"
        app:layout_constraintStart_toEndOf="@id/bt_dig_8"
        app:layout_constraintTop_toBottomOf="@+id/bt_del" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_multiplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_end"
        android:text="@string/bt_multiplication"
        android:theme="@style/OperationButton"
        app:layout_constraintStart_toEndOf="@+id/bt_dig_9"
        app:layout_constraintTop_toBottomOf="@+id/bt_del" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_dig_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dig_4"
        app:layout_constraintEnd_toStartOf="@+id/bt_dig_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_dig_7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_dig_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:text="@string/dig_5"
        app:layout_constraintStart_toEndOf="@+id/bt_dig_4"
        app:layout_constraintTop_toBottomOf="@id/bt_dig_8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_dig_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:text="@string/dig_6"
        app:layout_constraintStart_toEndOf="@+id/bt_dig_5"
        app:layout_constraintTop_toBottomOf="@+id/bt_dig_9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_end"
        android:text="@string/bt_minus"
        android:theme="@style/OperationButton"
        app:layout_constraintStart_toEndOf="@+id/bt_dig_6"
        app:layout_constraintTop_toBottomOf="@+id/bt_multiplication" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_dig_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:text="@string/dig_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_dig_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_dig_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:text="@string/dig_2"
        app:layout_constraintStart_toEndOf="@+id/bt_dig_1"
        app:layout_constraintTop_toBottomOf="@id/bt_dig_5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_dig_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:text="@string/dig_3"
        app:layout_constraintStart_toEndOf="@+id/bt_dig_2"
        app:layout_constraintTop_toBottomOf="@+id/bt_dig_6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_end"
        android:text="@string/bt_add"
        android:theme="@style/OperationButton"
        app:layout_constraintStart_toEndOf="@+id/bt_dig_3"
        app:layout_constraintTop_toBottomOf="@+id/bt_minus" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_dig_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:text="@string/dig_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_dig_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_digit_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:text="@string/bt_digit_separator"
        app:layout_constraintStart_toEndOf="@+id/bt_dig_0"
        app:layout_constraintTop_toBottomOf="@+id/bt_dig_2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_equally"
        android:layout_width="@dimen/zero_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:text="@string/bt_equally"
        android:theme="@style/OperationButton"
        app:layout_constraintEnd_toEndOf="@+id/bt_add"
        app:layout_constraintStart_toEndOf="@+id/bt_digit_separator"
        app:layout_constraintTop_toBottomOf="@+id/bt_add" />

</androidx.constraintlayout.widget.ConstraintLayout>